<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #4e4e4e;
            margin: 0;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        #calculadora {
            max-width: 300px;
            max-height: 500px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0 0px 7px rgb(233, 233, 233);
        }
        #resultado {
            text-align: right;
            font-size: 1.5em;
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(241, 241, 241);
            color: rgb(53, 53, 53);
            border: none;
            width: 100%;
        }
        button {
            width: 100%;
            height: 50px;
            font-size: 1.0em;
            font-weight: bold;
            color: rgb(51, 51, 51);
            border: none;
            margin: 3px;
            border-radius: 25px;
            box-shadow: 0 0px 5px rgb(114, 113, 113);
        }
        button.operacion {
            background-color: rgb(255, 159, 10);
        }
        button.operacion#igual {
            background-color: rgb(170, 170, 170);
        }
        button.operacion#clear {
            background-color: rgb(255, 159, 10);
        }
    </style>
</head>

<body>
<center><img src="https://apn-portal.my.salesforce.com/servlet/servlet.ImageServer?id=0158a000005eHP3AAM&oid=00DE0000000c48tMAA" alt="Logo Compass UOL"width="480" height="180"></center>


<div id="calculadora" class="container">
    <input type="text" id="resultado" readonly>

    <div class="row">
        <div class="col-3">
            <button type="button" id="clear" class="operacion">C</button>
        </div>
        
        <div class="col-3">
            <button type="button" id="multiplicar" class="operacion">*</button>
        </div>
        <div class="col-3">
            <button type="button" id="restar" class="operacion">-</button>
        </div>
        <div class="col-3">
            <button type="button" id="sumar" class="operacion">+</button>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <button type="button" class="numero">1</button>
        </div>
        <div class="col-3">
            <button type="button" class="numero">2</button>
        </div>
        <div class="col-3">
            <button type="button" class="numero">3</button>
        </div>
        
        <div class="col-3">
            <button type="button" id="dividir" class="operacion">/</button>
        </div>
    </div>

    <div class="row">
        <div class="col-3">
            <button type="button" class="numero">4</button>
        </div>
        <div class="col-3">
            <button type="button" class="numero">5</button>
        </div>
        <div class="col-3">
            <button type="button" class="numero">6</button>
        </div>
        <div class="col-3">
            <button type="button" id="raiz" class="operacion">√</button>
        </div>
    </div>

    <div class="row">
        <div class="col-3">
            <button type="button" class="numero">7</button>
        </div>
        <div class="col-3">
            <button type="button" class="numero">8</button>
        </div>
        <div class="col-3">
            <button type="button" class="numero">9</button>
        </div>
        <div class="col-3">
            <button type="button" id="exponenciar" class="operacion">x²</button>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <button type="button" class="numero">0</button>
        </div>
        <div class="col-4">
            <button type="button" id="igual" class="operacion">=</button>
        </div>
        <div class="col-4">
            <button type="button" id="backspace" class="operacion"><</button>
        </div>
    </div>
</div>

<script>
    let operacionActual = '';
    let ultimaOperacion = '';

    document.querySelectorAll('.numero').forEach(function(button) {
        button.addEventListener('click', function() {
            operacionActual += button.textContent;
            document.getElementById('resultado').value = operacionActual;
        });
    });

    document.querySelectorAll('.operacion').forEach(function(button) {
        button.addEventListener('click', function() {
            let operacion = button.textContent;
            
            if (operacion === '=') {
                document.getElementById('resultado').value = calcular(operacionActual, ultimaOperacion);
                operacionActual = '';
                ultimaOperacion = '';
            } else if (operacion === 'C') {
                operacionActual = '';
                document.getElementById('resultado').value = '';
            } else if (operacion === '<') {
                operacionActual = operacionActual.slice(0, -1);
                document.getElementById('resultado').value = operacionActual;
            } else if (operacion === '√' || operacion === 'x²') {
                ultimaOperacion = button.id;
                document.getElementById('resultado').value = calcular(operacionActual, ultimaOperacion);
            } else {
                ultimaOperacion = button.id;
                operacionActual += operacion;
                document.getElementById('resultado').value = operacionActual;
            }
        });
    });

    function calcular(operacionActual, ultimaOperacion) {
        let valor;
        try {
            if (ultimaOperacion === 'exponenciar') {
                valor = Math.pow(parseFloat(operacionActual), 2);
            } else if (ultimaOperacion === 'raiz') {
                valor = Math.sqrt(parseFloat(operacionActual));
            } else {
                valor = eval(operacionActual);
            }
            return valor;
        } catch {
            return 'Incorreto';
        }
    }
</script>

</body>
</html>
